# iSensor

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/razy/location/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razy/location/: CountryModel.java  MainActivity.java
app/src/main/java/com/razy/location/model/: Main.java  WeatherMain.java
app/src/main/java/com/razy/location/network/: CountryPresnter.java  DataCountry.java  DataServices.java  GetDataCountry.java  InternetCheck.java  RetrofCountryitInstance.java  RetrofitCliantInstance.java  RetrofitDataCliantInstance.java  ShowResult.java  TempInterface.java
app/src/main/java/com/razy/location/presenter/: SendDataPresenter.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/razy/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
